#Saved ELKI settings. First line is title, remaining lines are parameters.
orclus
-dbc.in
C:\Users\feierll\PycharmProjects\UNI\DataMining\mouse.csv
-time
-algorithm
clustering.correlation.ORCLUS
-projectedclustering.k
3
-projectedclustering.l
2
-hisc.alpha
0.1


de.lmu.ifi.dbs.elki.application.KDDCLIApplication
-dbc.in
C:\Users\feierll\PycharmProjects\UNI\DataMining\Group_Assignments\Assignment 1\datasets\mouse.csv
-time
-algorithm
clustering.subspace.DiSH
-dish.epsilon
0.1
-dish.mu
30
C:\Users\feierll\PycharmProjects\UNI\DataMining\mouse.csv
0.5
0.150.1
0.010.1
clustering.correlation.DISH
-copac.knn
20
-dbscan.epsilon
0.2
-dbscan.minpts
5
-cash.minpts
10
-cash.maxlevel
1
-cash.jitter
1.0
-projectedclustering.k
3
-projectedclustering.l
2
-hisc.alpha
0.1

